# jclif-codegen-plugin

./: BUILDING  README.md  pom.xml
src/main/java/org/jclif/plugin/maven/: IncludeProjectDependenciesComponentConfigurator.java  JclifCodeGenerator.java  package-info.java
